TZ= Asia/Dhaka

#development / test / production
NODE_ENV = development

PORT=5001

#MSSQL Connection.........

DB_HOST = 10.33.11.9
DB_PORT = 1433
DB_USER = ShebaPayMsql
DB_PASS = mu(1UzLM&-?_jjXR
DB_DIALECT = mssql
DB_NAME_TEST = finify
DB_NAME_DEVELOPMENT = finify
DB_NAME_PRODUCTION = finify

AUTH_MODULE = JW9tc0ByZWRsdGQl

#NEED SSL FILES...........
SSL=false

